{
    "compilerOptions": {
        /* Language and Environment */
        "target": "ES2022",
        "lib": [
            "ES2022"
        ],
        /* Modules */
        "module": "commonjs",
        "rootDir": "./",
        "moduleResolution": "node",
        "resolveJsonModule": true,
        "allowSyntheticDefaultImports": true,
        "esModuleInterop": true,
        /* Emit */
        "outDir": "./dist",
        "removeComments": true,
        "sourceMap": true,
        /* Interop Constraints */
        "isolatedModules": true,
        "forceConsistentCasingInFileNames": true,
        /* Type Checking */
        "strict": true,
        "noImplicitAny": true,
        "strictNullChecks": true,
        "strictFunctionTypes": true,
        "strictBindCallApply": true,
        "strictPropertyInitialization": true,
        "noImplicitThis": true,
        "alwaysStrict": true,
        "noUnusedLocals": true,
        "noUnusedParameters": true,
        "noImplicitReturns": true,
        "noFallthroughCasesInSwitch": true,
        "skipLibCheck": true
    },
    "include": [
        "**/*.ts"
    ],
    "exclude": [
        "node_modules",
        "dist",
        "db"
    ],
    "ts-node": {
        "esm": false,
        "experimentalSpecifierResolution": "node"
    }
}